WP7/sdk/Expanz.ThinRIA.Core.WP7/Themes/ListBoxWithEditButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="clr-namespace:Expanz.ThinRIA.Controls"
    xmlns:ap="clr-namespace:Expanz.ThinRIA.Behaviours">

    <Style TargetType="ec:ListBoxWithEditButtons">
        <Setter Property="SetContextOnSelect" Value="True" />
        <Setter Property="SetContextOnDoubleClick" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ec:ListBoxWithEditButtons">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>

                        <ec:ListBoxEx WrapperName="{TemplateBinding Name}" 
                                      ModelObject="{TemplateBinding ModelObject}" PopulateMethod="{TemplateBinding PopulateMethod}" QueryId="{TemplateBinding QueryId}" AutoPopulate="{TemplateBinding AutoPopulate}" 
                                      SelectAction="{TemplateBinding SelectAction}" DoubleClickAction="{TemplateBinding DoubleClickAction}"
                                      SetContextOnSelect="{TemplateBinding SetContextOnSelect}" SetContextOnDoubleClick="{TemplateBinding SetContextOnDoubleClick}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}" BorderThickness="{StaticResource PhoneBorderThickness}" 
                                      BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}"
                                      ap:ShowControl.TargetControl="{TemplateBinding EditControl}" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ec:ListBoxEditButton Width="90" MethodName="Restart" ModelObject="{TemplateBinding ModelObject}" ap:ShowControl.TargetControl="{TemplateBinding EditControl}">
                                <Image Source="/Expanz.ThinRIA.Core.WP7;component/Images/Add.png" Stretch="None" />
                            </ec:ListBoxEditButton>

                            <ec:ListBoxEditButton Width="90" ap:ShowControl.TargetControl="{TemplateBinding EditControl}">
                                <Image Source="/Expanz.ThinRIA.Core.WP7;component/Images/Edit.png" Stretch="None" />
                            </ec:ListBoxEditButton>

                            <ec:ListBoxEditButton Width="90" MethodName="DeleteConfirm" ModelObject="{TemplateBinding ModelObject}">
                                <Image Source="/Expanz.ThinRIA.Core.WP7;component/Images/Delete.png" Stretch="None" />
                            </ec:ListBoxEditButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
