WP7/sdk/Expanz.ThinRIA.Core.WP7/Themes/LoginForm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="clr-namespace:Expanz.ThinRIA.Controls">

    <Style TargetType="ec:LoginForm">     
        <Setter Property="Template">
            <Setter.Value>                
                <ControlTemplate TargetType="ec:LoginForm">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Left" Margin="68,0,0,0" Text="User Name" />
                        <TextBox Grid.Row="1" Name="UserNameField" Text="{Binding UserName, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top" Margin="56,0,56,0" />

                        <TextBlock Grid.Row="2" FontSize="28" HorizontalAlignment="Left" Margin="68,0,0,0" Text="Password" />
                        <PasswordBox Grid.Row="3" Name="PasswordField" Password="{Binding Password, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top" Margin="56,0,56,0" />

                        <Button Grid.Row="4" Name="LoginButton" Content="Login" Height="90" Margin="56,0,56,0" VerticalAlignment="Top" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
