wpf/SDK/Expanz.ThinRIA.WPF/Themes/ApplicationNavigationMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:ec="clr-namespace:Expanz.ThinRIA.Controls">

    <Style TargetType="ec:ApplicationNavigationMenu">        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ec:TopLevelMenuItem Content="{Binding Title}" IsActive="{Binding IsSelected}" VerticalAlignment="Center" Margin="5,0" Padding="7,3" HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ec:ApplicationNavigationMenu">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
