wpf/SDK/Expanz.ThinRIA.WPF/Themes/LoginForm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="clr-namespace:Expanz.ThinRIA.Controls">

    <Style TargetType="ec:LoginForm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ec:LoginForm">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Margin" Value="15,0,10,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="" Stretch="None" Grid.ColumnSpan="2" HorizontalAlignment="Left" />-->

                        <!--<TextBlock Text="Login" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{StaticResource FocusedBrush}" />-->

                        <Label Grid.Row="1" Content="User Name:" />
                        <Label Grid.Row="2" Content="Password:" />

                        <TextBox Name="UserNameField" Grid.Column="1" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" Margin="0,2" Padding="5" TabIndex="0" />
                        <PasswordBox Name="PasswordField" Grid.Column="1" Grid.Row="2" Margin="0,2" Padding="5" TabIndex="2" /> <!--Password="{Binding Password, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"-->

                        <Button x:Name="LoginButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Command="{Binding Login, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="3" TabIndex="4" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Image Source="/Expanz.ThinRIA.WPF;component/Images/key.png" Stretch="None" Margin="0,0,10,0" />
                                <TextBlock Text="Login" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
