wpf/SDK/Expanz.ThinRIA.WPF/Themes/MessageLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="clr-namespace:Expanz.ThinRIA.Controls">

    <Style TargetType="ec:MessageLabel">
        <Setter Property="Background" Value="#FFFFFAE7" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ec:MessageLabel">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SeverityStates">
                                <VisualState x:Name="Success">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SuccessIcon" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OK">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OKIcon" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Information">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InformationIcon" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WarningIcon" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ErrorIcon" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CriticalError">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CriticalErrorIcon" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="SuccessIcon" Source="/Expanz.ThinRIA.WPF;component/Images/Success.png" Stretch="None" Opacity="0" />
                        <Image x:Name="OKIcon" Source="/Expanz.ThinRIA.WPF;component/Images/OK.png" Stretch="None" Opacity="0" />
                        <Image x:Name="InformationIcon" Source="/Expanz.ThinRIA.WPF;component/Images/Information.png" Stretch="None" Opacity="0" />
                        <Image x:Name="WarningIcon" Source="/Expanz.ThinRIA.WPF;component/Images/Warning.png" Stretch="None" Opacity="0" />
                        <Image x:Name="ErrorIcon" Source="/Expanz.ThinRIA.WPF;component/Images/Error.png" Stretch="None" Opacity="0" />
                        <Image x:Name="CriticalErrorIcon" Source="/Expanz.ThinRIA.WPF;component/Images/CriticalError.png" Stretch="None" Opacity="0" />
                        
                        <TextBlock Text="{TemplateBinding Message}" Grid.Column="1" VerticalAlignment="Center" Margin="7,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
