wpf/SDK/Expanz.ThinRIA.WPF/Themes/RadioButtonPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ec="clr-namespace:Expanz.ThinRIA.Controls">
    
    <Style TargetType="ec:RadioButtonPanel">
        <!--<Setter Property="ItemsSource" Value="{Binding RadioButtonData, RelativeSource={RelativeSource TemplatedParent}}" />-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ec:RadioButtonPanelItem Content="{Binding [Text]}" Margin="0,3" GroupName="{Binding GroupName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ec:RadioButtonPanel}}" ParentPanel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ec:RadioButtonPanel}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>