silverlight4/sdk/Expanz.ThinRIA.Core.Silverlight/Controls/ClientMessageWindow.xaml

<controls:ChildWindow x:Class="Expanz.ThinRIA.ClientMessageWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="Auto" 
           Title="ClientMessageWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="12,12,0,0" 
                   Text="" Grid.Row="0"
                   VerticalAlignment="Top" Width="354" TextWrapping="Wrap" />

        <StackPanel x:Name="ListOptionsContainer" Grid.Row="1" Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Margin="5" MaxHeight="100">
        </StackPanel>
        <StackPanel x:Name="RadioButtonsContainer" Grid.Row="2" Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Margin="5" MaxHeight="100">
        </StackPanel>
        <StackPanel x:Name="ActionButtonsContainer" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

        </StackPanel>


    </Grid>
</controls:ChildWindow>