WP7/sdk/Expanz.ThinRIA.Core.WP7/Controls/ClientMessageControl.xaml

<UserControl x:Class="Expanz.ThinRIA.Controls.ClientMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="12,12,0,0" 
                   Text="" Grid.Row="0"
                   VerticalAlignment="Top" Width="354" TextWrapping="Wrap" />

        <StackPanel x:Name="ListOptionsContainer" Grid.Row="1" Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Margin="5" MaxHeight="100">
        </StackPanel>
        <StackPanel x:Name="RadioButtonsContainer" Grid.Row="2" Orientation="Vertical" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Margin="5" MaxHeight="100">
        </StackPanel>
        <StackPanel x:Name="ActionButtonsContainer" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

        </StackPanel>


    </Grid>
</UserControl>
